
################################################
####            CREDENTIALS DATABASE
################################################
PORT = 3000
DB_URI = mongodb://root:admin@localhost:27018/

################################################
####            CREDENTIALS JWT
################################################
SEED = PRUEBAStoken2022dic28